# credit_risk_assessment_system

./: LICENSE  README.md  package-lock.json  package.json
frontend/: angular.json  package-lock.json  package.json  tailwind.config.js
frontend/src/: api.service.ts  index.html  styles.css
frontend/src/about-page/: about-page.component.css  about-page.component.html  about-page.component.spec.ts  about-page.component.ts
frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
frontend/src/app/bvn-field/: bvn-field.component.html  bvn-field.component.spec.ts  bvn-field.component.ts
frontend/src/app/creditscore/: creditscore.component.spec.ts  creditscore.component.ts
frontend/src/app/forgot-passwd-page/: forgot-passwd-page.component.html  forgot-passwd-page.component.spec.ts  forgot-passwd-page.component.ts
frontend/src/app/modal/: modal.component.html  modal.component.ts
frontend/src/create-account/: create-account.component.css  create-account.component.html  create-account.component.ts
frontend/src/credit-score/: credit-score.component.spec.ts  credit-score.component.ts
frontend/src/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/landing-page/: landing-page.component.html  landing-page.component.spec.ts  landing-page.component.ts
frontend/src/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
frontend/src/models/: user-details.ts
frontend/src/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
src/backend/: New Text Document.txt
src/backend/CreditRiskAssessment/: Create dbo.Customers.sql  CreditRiskAssessment.sln  Dockerfile
src/backend/CreditRiskAssessment/CRASML_ConsoleApp/: CRASML.consumption.cs  CRASML.training.cs  CRASML_ConsoleApp.csproj  Program.cs
src/backend/CreditRiskAssessment/CreditRiskAssessment/: CreditRiskAssessment.csproj
src/backend/CreditRiskAssessment/CreditRiskAssessment.API/: CRASPredictService.cs  CreditRiskAssessment.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/backend/CreditRiskAssessment/CreditRiskAssessment.API/Controllers/: AdminController.cs  AssessCreditHistoryController.cs  CreditHistoryController.cs  LoanApplicantController.cs  WeatherForecastController.cs
src/backend/CreditRiskAssessment/CreditRiskAssessment.API/Helpers/: CRAS_data_ML.csv  ReadFile.csv
src/backend/CreditRiskAssessment/CreditRiskAssessment.API/Properties/: launchSettings.json
src/backend/CreditRiskAssessment/CreditRiskAssessment.Infrastructure/: CreditRiskAssessment.Infrastructure.csproj  SwaggerSchemaExampleAttribute.cs
src/backend/CreditRiskAssessment/CreditRiskAssessment.Infrastructure/Commons/: Constants.cs  ResponseResult.cs
src/backend/CreditRiskAssessment/CreditRiskAssessment.ML/: Class1.cs  CreditRiskAssessment.ML.csproj  SwaggerSchemaExampleFilter.cs
src/backend/CreditRiskAssessment/CreditRiskAssessment.ML/Commons/: Constants.cs  ResponseResult.cs
src/backend/CreditRiskAssessment/CreditRiskAssessment.ML/Interfaces/: ICRAS_Service.cs
src/backend/CreditRiskAssessment/CreditRiskAssessment.ML/Models/: LoanApplicantMLResponse.cs  LoanApplicantRequest.cs
src/backend/CreditRiskAssessment/CreditRiskAssessment.ML/Services/: CRASPredictService.cs
src/backend/CreditRiskAssessment/CreditRiskAssessment.Test/: CRASML.consumption.cs  CRASML.training.cs  CreditRiskAssessment.Test.csproj  UnitTest1.cs
src/backend/CreditRiskAssessment/CreditRiskAssessment/AppDbContext/: CRASDbContext.cs
src/backend/CreditRiskAssessment/CreditRiskAssessment/DTO/: AssessedCustomerDTO.cs
src/backend/CreditRiskAssessment/CreditRiskAssessment/Entities/: AssessedCustomer.cs  Customer.cs
src/backend/CreditRiskAssessment/CreditRiskAssessment/Interfaces/: ICheckCreditWorthinessService.cs
src/backend/CreditRiskAssessment/CreditRiskAssessment/Migrations/: 20240301123005_CRAS_Initial_Migration.Designer.cs  20240301123005_CRAS_Initial_Migration.cs  20240301162130_CRASMigration_001.Designer.cs  20240301162130_CRASMigration_001.cs  20240301215252_CRAS_Initial_Migration.Designer.cs  20240301215252_CRAS_Initial_Migration.cs  20240301221601_CRAS_Migration_001.Designer.cs  20240301221601_CRAS_Migration_001.cs  CRASDbContextModelSnapshot.cs
src/backend/CreditRiskAssessment/CreditRiskAssessment/Models/Request/: AssessRiskLevelRequest.cs  CheckCreditWorthinessRequest.cs  CustomerRequest.cs
src/backend/CreditRiskAssessment/CreditRiskAssessment/Models/Response/: CheckCreditWorthinessResponse.cs
src/backend/CreditRiskAssessment/CreditRiskAssessment/Repository/Implementation/: Repository.cs  UnitOfWork.cs
src/backend/CreditRiskAssessment/CreditRiskAssessment/Repository/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/backend/CreditRiskAssessment/CreditRiskAssessment/Services/: CheckCreditWorthinessService.cs
src/backend/CreditRiskAssessment/CreditRiskAssessmentML.ML/: CRASML.consumption.cs  CRASML.mbconfig  CRASML.training.cs  CreditRiskAssessmentML.ML.csproj  Program.cs
src/backend/CreditRiskAssessment/CreditRiskAssessmentML.ML/Properties/: launchSettings.json
src/frontend/: text.txt
